# Dockerfile for Bird Image Generation Training
# GPU-enabled Docker image for training LoRA adapters

FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    wget \
    curl \
    vim \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# Copy requirements
COPY requirements-training.txt /workspace/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-training.txt

# Install additional training tools
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    ipywidgets

# Set up Weights & Biases
RUN wandb login --relogin

# Create directories
RUN mkdir -p /workspace/models \
    /workspace/data \
    /workspace/logs \
    /workspace/checkpoints

# Copy training scripts
COPY training/ /workspace/training/
COPY config/ /workspace/config/
COPY scripts/ /workspace/scripts/

# Set environment variables
ENV PYTHONPATH=/workspace
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["bash"]
